browser=chrome
url=https://naveenautomationlabs.com/opencart/index.php?route=account/login
username=septbatch2024@open.com
password=Selenium@12345

headless=false
incognito=false
highlight=false

remote=true

huburl = http://localhost:4444/wd/hub